main {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    height: 100%;
}

.overview_grid {
    grid-template-rows: auto 1fr 25vh;
    display: grid;
    height: 100%;
}

.stock_details_grid {
    grid-template-rows: auto 1fr 40vh;
    display: grid;
    height: 100%;
}
